Tank Combat/Menu/Views/CreditsView.xaml

<UserControl x:Class="Tank_Combat.Menu.Views.CreditsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tank_Combat.Menu.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*" />
            <RowDefinition Height="391*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label FontSize="36" HorizontalAlignment="Center" Content="Credits" Margin="330,0" Grid.RowSpan="2" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Made By" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
            <Label Content="Kálvin Ferenc" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30" FontWeight="Bold" Foreground="White"/>
            <Label Content="Répási Gergely" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
            <Label Content="Bakos Dániel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
