Tank Combat/Menu/Views/MenuWindow.xaml

<Window x:Class="Tank_Combat.Menu.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tank_Combat.Menu.Views"
        mc:Ignorable="d"
        Title="MenuWindow" Height="650" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
   
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Menu/Textures/tank_bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,-8,-0.4,358.4" Grid.RowSpan="2">
                <Image Source="/Menu/Textures/tank_logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" />
            </StackPanel>

            <Grid Grid.ColumnSpan="2" Margin="0,183,-0.4,0.4" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="381" Margin="0,0,69,0">

                    <!--PLAY BUTTON-->
                    <Button Margin="10" Padding="10" Height="58" Width="215">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border  x:Name="border" BorderThickness="3" CornerRadius="5" TextBlock.Foreground="White">
                                                <Grid>
                                                    <Image x:Name="buttonImage" Source="/Menu/Textures/play_basic.png" Stretch="UniformToFill" />
                                                    <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/Menu/Textures/play_green.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--Play Button END-->

                    <!--Game Rules Button -->
                    <Button Margin="10" Padding="10" 
                        Height="58" Width="215" Command="{Binding UpdateViewCommand}" CommandParameter="GameRules">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                    x:Name="border"
                                    BorderThickness="3"
                                    CornerRadius="5"
                                    TextBlock.Foreground="White">
                                                <Grid>
                                                    <Image
                                            x:Name="buttonImage"
                                            Source="/Menu/Textures/gamerules_basic.png"
                                            Stretch="UniformToFill" />
                                                    <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/Menu/Textures/gamerules_green.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--Game Rules Button END-->

                    <!--Credits Button-->
                    <Button Command="{Binding UpdateViewCommand}" CommandParameter="Credits"
                        Margin="10" Padding="10" 
                        Height="58" Width="215">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                    x:Name="border"
                                    BorderThickness="3"
                                    CornerRadius="5"
                                    TextBlock.Foreground="White">
                                                <Grid>
                                                    <Image
                                            x:Name="buttonImage"
                                            Source="/Menu/Textures/credits_basic.png"
                                            Stretch="UniformToFill" />
                                                    <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/Menu/Textures/credits_green.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--Credits Button END-->

                    <!--Exit Button-->
                    <Button Margin="10" Padding="10" Command="{Binding ExitGameCommand}" CommandParameter="ExitGame" 
                        Height="58" Width="215">
                        <Button.Background>
                            <ImageBrush ImageSource="/Menu/Textures/exit_basic.png" />
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                    x:Name="border"
                                    BorderThickness="3"
                                    CornerRadius="5"
                                    TextBlock.Foreground="White">
                                                <Grid>
                                                    <Image
                                            x:Name="buttonImage"
                                            Source="/Menu/Textures/exit_basic.png"
                                            Stretch="UniformToFill" />
                                                    <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/Menu/Textures/exit_green.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--Exit Button END-->

                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="111*" />
                        <RowDefinition Height="11*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,0,0,5">
                        <ContentControl Content="{Binding SelectedViewModel}" Grid.RowSpan="2" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
