Tank Combat/Menu/Views/PlayView.xaml

<Window x:Class="Tank_Combat.Menu.Views.PlayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tank_Combat.Menu.Views"
        mc:Ignorable="d"
        Title="PlayWindow" Height="650" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Menu/Textures/play_menu_bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Foreground="LightBlue" Content="Choose from 3 different type of tank " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="30" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,239,0,0" Grid.RowSpan="2">
            <Label BorderThickness="1" BorderBrush="Black" Foreground="LightBlue" Content="Health: high" FontSize="23" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label BorderThickness="1" BorderBrush="Black" Foreground="LightBlue" Content="Fire rate: high" FontSize="23" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label BorderThickness="1" BorderBrush="Black" Foreground="LightBlue" Content="Speed: slow" FontSize="23" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,239,366,0" Grid.RowSpan="2">
            <Label BorderThickness="1" BorderBrush="Black" Foreground="LightBlue" Content="Health: low" FontSize="23" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label BorderThickness="1" BorderBrush="Black" Foreground="LightBlue" Content="Fire rate: low" FontSize="23" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label BorderThickness="1" BorderBrush="Black" Foreground="LightBlue"  Content="Speed: fast" FontSize="23" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="366,239,0,0" Grid.RowSpan="2">
            <Label BorderThickness="1" BorderBrush="Black" Foreground="LightBlue" Content="Health: medium" FontSize="23" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label BorderThickness="1" BorderBrush="Black" Foreground="LightBlue" Content="Fire rate: medium" FontSize="23" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label BorderThickness="1" BorderBrush="Black" Foreground="LightBlue" Content="Speed: medium" FontSize="23" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        </StackPanel>



        <Button Click="Button_Click_Light_Tank" Grid.Row="3" Margin="100,41,100,57">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image x:Name="buttonImage" Source="/Menu/Textures/light_tank_button.png"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="buttonImage" Property="Source" Value="/Menu/Textures/light_tank_button_green.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Column="1" Grid.Row="3" Margin="100,41,100,57" Click="Heavy_Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image x:Name="buttonImage" Source="/Menu/Textures/heavy_tank_button.png"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="buttonImage" Property="Source" Value="/Menu/Textures/heavy_tank_button_green.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button  Grid.Column="2" Grid.Row="3" Margin="100,41,100,57" Click="Medium_Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image x:Name="buttonImage" Source="/Menu/Textures/armored_tank_button.png"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="buttonImage" Property="Source" Value="/Menu/Textures/armored_tank_button_green.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Image Source="/Menu/Textures/BLUE_light_tank.png" Grid.Column="0" Grid.Row="1" Margin="50,50,50,50"/>
        <Image Source="/Menu/Textures/BLUE_heavy_tank.png" Grid.Column="1" Grid.Row="1" Margin="50,50,50,50"/>
        <Image Source="/Menu/Textures/BLUE_basic_tank.png" Grid.Column="2" Grid.Row="1" Margin="50,50,50,50"/>
    </Grid>
</Window>
